# 配置真实数据源
spring.shardingsphere.datasource.names=ds0,ds1

  # 配置第 1 个数据源
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/ds0
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

  # 配置第 2 个数据源
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/ds1
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

  # 配置 order 表规则
spring.shardingsphere.rules.sharding.tables.order.actual-data-nodes=ds$->{0..1}.order$->{0..1}

  # 配置分库策略
spring.shardingsphere.rules.sharding.tables.order.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.order.database-strategy.standard.sharding-algorithm-name=database_inline

  # 配置分表策略
spring.shardingsphere.rules.sharding.tables.order.table-strategy.standard.sharding-column=order_no
spring.shardingsphere.rules.sharding.tables.order.table-strategy.standard.sharding-algorithm-name=table_inline


  # 配置 分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds_${user_id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=order_${order_no % 16}
